<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeIn 1s;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .container h1 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 28px;
            color: #337ab7;
        }

        .form-group {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .form-group:hover {
            transform: scale(1.02);
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #337ab7;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #235a96;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Usuario</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" value="{{ usuario.first_name }}" required>
            </div>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ usuario.username }}" required readonly>
            </div>
            <div class="form-group">
                <label for="email">Correo:</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ usuario.email }}" required>
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena">
            </div>
            <div class="form-group">
                <label for="permissions">Permisos de Superusuario:</label>
                <select class="form-control" id="permissions" name="permissions">
                    <option value="superuser" {% if usuario.is_superuser %}selected{% endif %}>Superusuario</option>
                    <option value="member" {% if not usuario.is_staff and not usuario.is_superuser %}selected{% endif %}>Miembro</option>
                </select>
            </div>                     
            <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </form>
    </div>
</body>
</html>
