{% extends "base.html" %}

{% block title %}
Home
{% endblock %}

{% block content %}
<html>
<head>
  <style>
    .sidebar {
      width: 50px;
      height: 100vh;
      background-color: #333;
      position: fixed;
      top: 0;
      left: 0;
    }

    .sidebar img {
      width: 50px;
      height: 50px;
    }

    .sidebar ul {
      list-style: none;
      margin-left: -200px;
      display: none;
    }

    .sidebar ul li {
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #333;
      color: white;
      border-bottom: 1px solid #444;
    }

    .sidebar ul li:hover {
      background-color: #555;
    }

    .toggle {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
    }

    /* Añadir una transición a la propiedad margin-left */
    .sidebar ul {
      transition: margin-left 0.5s ease-in-out;
    }

    /* Cambiar el ancho del div sidebar a 200px */
    .sidebar {
      width: 200px;
    }

    /* Añadir una transición al ancho del div sidebar */
    .sidebar {
      transition: width 0.5s ease-in-out;
    }

    /* Añadir un margen derecho negativo al div sidebar */
    .sidebar {
      margin-right: -150px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <img src="img/menu-button.jpg" alt="">
    <ul>
      <li>Inicio</li>
      <li>Servicios</li>
      <li>Acerca de</li>
      <li>Contacto</li>
    </ul>
    <button class="toggle"></button>
  </div>
  <script>
    // Obtener los elementos del DOM
    var toggle = document.querySelector(".toggle");
    var ul = document.querySelector(".sidebar ul");
    var sidebar = document.querySelector(".sidebar");

    // Cambiar el elemento al que se le asignan los eventos de mouseover y mouseout de el botón toggle a el div sidebar
    sidebar.addEventListener("mouseover", function() {
      // Cambiar el valor de la propiedad display de la lista no ordenada
      ul.style.display = "block";
      
      // Cambiar el valor del margen izquierdo de la lista no ordenada
      ul.style.marginLeft = "0px";

      // Cambiar el valor del ancho del div sidebar
      sidebar.style.width = "250px";
    });

    sidebar.addEventListener("mouseout", function() {
      // Cambiar el valor de la propiedad display de la lista no ordenada
      ul.style.display = "none";
      
      // Cambiar el valor del margen izquierdo de la lista no ordenada
      ul.style.marginLeft = "-200px";

      // Cambiar el valor del ancho del div sidebar
      sidebar.style.width = "50px";
    });
  </script>
</body>
</html>


{% endblock %}
